---
- name: Converge
  hosts: all
  vars:
    checkmk_pull_image: false
    checkmk_site_id: dummy
    checkmk_admin_password: p455w0rd
  roles:
    - role: rolehippie.docker
    - role: rolehippie.checkmk

...
